<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bot swapper spam.exe" version="1.0.0.0" publicKeyToken="e549aac81531667b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bot swapper spam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bot swapper spam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bot swapper spam.exe" size="9712">
      <assemblyIdentity name="bot swapper spam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nExuoFxwnaEYnH+YkLqAeb3aG588T1ALLLDfWV9Ldfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bot swapper spam.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9C2QB03\Mariusz" issuerKeyHash="10f19be8451e2031ed45a175f753459438c87eb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZthFecBtZpLhS0pPO0YXRJ2wUGx81fGFPltjY092+JU=</DigestValue></Reference></SignedInfo><SignatureValue>E2Sckcf9KcruyHB+0XGBKHjwy/tMkyWXEzk0jd9Xr0tEdxKTgd8ZEiUtFlOBozSvmlFLSpUKRrPbSprCEuid05zeyAIJUoWVfETExqAcH3bj0Wb+vZMi4zJR3785dMthcX+Fqh0YZgEAK22y3WHzgBQ32gXs8UNhxrpgrdGG090=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vSinBLB72Fe/qocgJM55oRPcqst52bJe1bSD3E0nUrqZqcyj64CLAtfqGShtcJAr2d7NiuXyvmiuvKNGxmV+zf8tCt3kiL611QyMeQoYBerIXcePmIGGyjI57j6dfBizeBN/D4pLmLy+2yLx+yKSGc2eMN8kv+kjs9+Liy1z3c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95f8764f63635b3e85f1d57c6c50b09d4417463b4f4a4be192666dc07945d866" Description="" Url=""><as:assemblyIdentity name="bot swapper spam.exe" version="1.0.0.0" publicKeyToken="e549aac81531667b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9C2QB03\Mariusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mHf0xSBjNp/PhYcKvO63/tmerWk/HQLIuo2P7SGOG4k=</DigestValue></Reference></SignedInfo><SignatureValue>thuzsqhK3f6u9ogKvaZiPRfR6K2rBVLiDJKb4Rg677o/zWd64qC7QEdU+nHkgAoUZh4aUdnLwS/no0/Gmkn1w0ADzhTKzD76OmqAh4uilVtyfr0dyTY/eD1LRbiKiRZTGqHiWhF141MvrDAWhKz9qtqqdRiJ4KzU5jkkgUDRIhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vSinBLB72Fe/qocgJM55oRPcqst52bJe1bSD3E0nUrqZqcyj64CLAtfqGShtcJAr2d7NiuXyvmiuvKNGxmV+zf8tCt3kiL611QyMeQoYBerIXcePmIGGyjI57j6dfBizeBN/D4pLmLy+2yLx+yKSGc2eMN8kv+kjs9+Liy1z3c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGyiydB5+srVH3+11BkO2JzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkAQwAyAFEAQgAwADMAXABNAGEAcgBpAHUAcwB6MB4XDTIxMDIxNjIwNTAxNFoXDTIyMDIxNzAyNTAxNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5AEMAMgBRAEIAMAAzAFwATQBhAHIAaQB1AHMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvSinBLB72Fe/qocgJM55oRPcqst52bJe1bSD3E0nUrqZqcyj64CLAtfqGShtcJAr2d7NiuXyvmiuvKNGxmV+zf8tCt3kiL611QyMeQoYBerIXcePmIGGyjI57j6dfBizeBN/D4pLmLy+2yLx+yKSGc2eMN8kv+kjs9+Liy1z3c0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTu4doqmeeyD+hMb1GRgXomFG74WVJZhwcL5t/gbh3aeeN1vwqYVmdYda+cJx1sjEpMgLuzk/A20hNxXp8fjgFBkBwKnVEl7a9rARafeTsQ83FUphsvOAB0GYQNUKWSUVvrtc6nU8DRlwocWcf2Z9XJ/XqVNlu/Pkw/x7RnC3mCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>